spring.application.name=Checkpoint1

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.annotation-introspector.custom-annotations=com.fasterxml.jackson.module.hibernate.HibernateAnnotationIntrospector

